public class linearSearch {
    static int linear(int arr[], int n, int x) {
        for (int i = 0; i < n; i++) {
            if (arr[i] == x)
                return i;
        }
        return -1;
    }

    public static void main(String[] args) {
        int arr[] = { 1, 2, 3, 4, 5, 6, 7, 445, 34, 67, 45, 78, 98 };
        int x = 87;
        int n = arr.length;
        int result = linear(arr, n, x);
        if (result == -1) {
            System.out.println("not found");
        }

        else
            System.out.println("element ound at index : " + result);

    }

}
